{
  "name": "plugin-machine",
  "version": "0.8.14",
  "description": "A CLI for Plugin Machine",
  "homepage": "https://pluginmachine.com/cli",
  "repository": "github:imaginarymachines/plugin-machine-cli",
  "bugs": {
    "url": "https://github.com/imaginarymachines/plugin-machine-cli/issues"
  },
  "license": "GPL-3.0-or-later",
  "bin": {
    "plugin-machine": "./dist/index.js"
  },
  "files": [
    "dist/data",
    "dist/commands",
    "dist/lib",
    "dist/index.js",
    "dist/index.map.js",
    "package.json",
    "dist/package.json",
    "dist/api.js"
  ],
  "main": "dist/api.js",
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "dev": "npm run build-ts && node --inspect-brk dist/index.js",
    "type-check": "tsc --noEmit && eslint .",
    "lint": "tsc --noEmit && eslint . --fix",
    "_build": "npm run type-check && npm run build-ts",
    "build": "npm run build-ts && cp package.json dist/package.json",
    "build-ts": "rm -Rf dist/ && swc src/ --config-file .swcrc_build -d dist/",
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "coverage": "jest --coverage",
    "prepack": "npm run test:ci && npm run build"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.51",
    "@swc/core": "^1.2.108",
    "@swc/jest": "^0.2.5",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.2.2",
    "jest": "^27.3.1",
    "jest-watch-typeahead": "^1.0.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  },
  "keywords": [],
  "dependencies": {
    "archiver": "^5.3.0",
    "arg": "^5.0.1",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.1",
    "inquirer": "^8.2.0",
    "isomorphic-fetch": "^3.0.0",
    "request": "^2.88.2",
    "shelljs": "^0.8.5"
  },
  "engines": {
    "node": ">=16"
  }
}
